C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\04.06.2024 task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\04.06.2024 task.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\04.06.2024 task.AssemblyInfo.cs
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\04.06.2024 task.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\bin\Debug\net8.0\04.06.2024 task.exe
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\bin\Debug\net8.0\04.06.2024 task.deps.json
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\bin\Debug\net8.0\04.06.2024 task.runtimeconfig.json
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\bin\Debug\net8.0\04.06.2024 task.dll
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\bin\Debug\net8.0\04.06.2024 task.pdb
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\04.06.2024 task.dll
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\refint\04.06.2024 task.dll
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\04.06.2024 task.pdb
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\04.06.2024 task.genruntimeconfig.cache
C:\Users\USER\source\repos\04.06.2024 task\04.06.2024 task\obj\Debug\net8.0\ref\04.06.2024 task.dll
